<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我是郭炫逸！</title>
    <style>
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <!-- 音频元素，用于播放音乐，设置 autoplay 让其自动播放，loop 让其循环播放 -->
    <audio autoplay loop>
        <source src="/img/特别的人.mp3" type="audio/mpeg">
        <!-- 如果浏览器不支持 MP3 格式，可添加其他格式备用，如下面示例（可选） -->
        <source src="your-music-file.ogg" type="audio/ogg">
        您的浏览器不支持音频播放。
    </audio>

    <picture>
        <source media="(max-width: 600px)" srcset="/img/009.png">
        <source media="(max-width: 1000px)" srcset="/img/009.png">
        <img src="/img/009.png" alt="图片示例">
    </picture>
    <picture>
        <source media="(max-width: 600px)" srcset="/img/002.jpg">
        <source media="(max-width: 1000px)" srcset="/img/002.jpg">
        <img src="/img/002.jpg" alt="图片示例">
    </picture>
        <picture>
        <source media="(max-width: 600px)" srcset="/img/003.jpg">
        <source media="(max-width: 1000px)" srcset="/img/003.jpg">
        <img src="/img/003.jpg" alt="图片示例">
    </picture>
    <picture>
        <source media="(max-width: 600px)" srcset="/img/004.jpg">
        <source media="(max-width: 1000px)" srcset="/img/004.jpg">
        <img src="/img/004.jpg" alt="图片示例">
    </picture>
</body>

</html>
